{
  "name": "ui",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy-config.json",
    "build": "npm run build:demo",
    "build:demo": "node build-utils/replace.build.js --target demo && ng build --prod --environment demo && node build-utils/generate-index-files.js",
    "build:prod": "node build-utils/replace.build.js --target prod && ng build --prod --environment prod && node build-utils/generate-index-files.js",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "sass-lint": "sass-lint -c sass-lint.yml -v -q",
    "compodoc": "./node_modules/.bin/compodoc -p tsconfig.json",
    "precommit": "npm run lint && ng build --prod"
  },
  "prettier": {
    "arrowParens": "always",
    "bracketSpacing": true,
    "parser": "typescript",
    "printWidth": 120,
    "singleQuote": true
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.1.3",
    "@angular/common": "^5.1.3",
    "@angular/compiler": "^5.1.3",
    "@angular/core": "^5.1.3",
    "@angular/forms": "^5.1.3",
    "@angular/http": "^5.1.3",
    "@angular/platform-browser": "^5.1.3",
    "@angular/platform-browser-dynamic": "^5.1.3",
    "@angular/platform-server": "^5.1.3",
    "@angular/router": "^5.1.3",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-beta.9",
    "@ngx-progressbar/core": "^3.0.2",
    "@ngx-progressbar/http-client": "^3.0.2",
    "@ngx-progressbar/router": "^3.0.2",
    "@ngx-translate/core": "^8.0.0",
    "@ngx-translate/http-loader": "^2.0.0",
    "@swimlane/ngx-datatable": "^10.2.3",
    "@typopro/web-open-sans": "^3.7.5",
    "angular2-notifications": "^0.9.7",
    "angular4-social-login": "^1.1.1",
    "angulartics2": "^4.6.3",
    "bootstrap": "^4.0.0-beta.2",
    "core-js": "^2.4.1",
    "d3-dsv": "^1.0.8",
    "font-awesome": "^4.7.0",
    "fscreen": "^1.0.2",
    "hammerjs": "^2.0.8",
    "ng2-img-cropper": "^0.9.0",
    "ng2-pdf-viewer": "^3.0.1",
    "ngx-carousel": "^1.3.5",
    "ngx-quill": "^2.0.4",
    "ngx-uploader": "^4.0.0",
    "primeng": "^5.2.0",
    "quill-image-drop-module": "^1.0.3",
    "rxjs": "^5.5.6",
    "videogular2": "^6.0.1",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "1.6.3",
    "@angular/compiler-cli": "^5.1.3",
    "@angular/language-service": "^5.1.3",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.2",
    "compodoc": "0.0.41",
    "husky": "^0.14.3",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "replace-in-file": "^3.1.0",
    "sass-lint": "^1.11.1",
    "ts-node": "~3.2.0",
    "tslint": "^5.7.0",
    "typescript": "2.4.2"
  }
}
